# Configurações do Banco de Dados PostgreSQL
DB_NAME=bautomation_db
DB_USER=bautomation_user
DB_PASS=admin123
DB_HOST=localhost
DB_PORT=5433

# Configurações do pgAdmin (opcional)
PGADMIN_EMAIL=admin@conciliador.com
PGADMIN_PASSWORD=admin123
PGADMIN_PORT=8080
