# Copie este arquivo para .env e ajuste se necessário
DB_NAME=bautomation_db
DB_USER=bautomation_user
DB_PASS=admin123
DB_HOST=postgres
DB_PORT=5432

PGADMIN_EMAIL=admin@pokedex.com
PGADMIN_PASSWORD=admin123
PGADMIN_PORT=8080
